<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home"
        android:title="Home"
        android:id="@+id/Home"/>
    <item
        android:icon="@drawable/ic_baseline_history"
        android:title="History"
        android:id="@+id/History"/>
    <item
        android:icon="@drawable/ic_baseline_settings"
        android:title="Setting"
        android:id="@+id/Setting"/>
    <item
        android:icon="@drawable/ic_baseline_logout"
        android:title="Logout"
        android:id="@+id/Logout"/>
</menu>